<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(255, 51, 0);
            height: 50px;
        }
        .box2{
            background-color: rgb(200, 237, 100);
            height: 200px;
            width: 200px;
            /* position: absolute;<!--绝对 对于三界--> */
        }
        .box2_1{
            background-color: mediumblue;
            height: 100px;
            width: 100px;
            /* position: absolute; */
            left: 50px;
        }
        .box2_1_1{
            background-color: mediumvioletred;
            width: 30px;
            height: 30px;
            /* position: relative; */
            left: 20px;
            top: 10px; 
        }
        .box2_1_2{
            background-color: yellow;
            height: 30px;
            width: 50px;
        }
        .box3{
            background-color: rgb(64, 255, 47);
            height: 50px;
        }
        .box4{
            background-color: indigo;
            height: 50px;
        }
    </style>
</head>
<body>
  <div class="box1"></div><!--.box-->
  <div class="box2">
      <div class="box2_1">
         <div class="box2_1_1"></div>
         <div class="box2_1_2"></div>
  </div>
       <div class="box2_2"></div>
    </div>
       <div class="box3"></div>
       <div class="box4"></div>
</body>
</html>