<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: gold;
    }
    .wrapper{
        background-color: hotpink;
        height: 300px;
        width: 400px;
        position: absolute;
        margin: 200px 200px 200px 200px;
    }
    .parent1{
        background-color: lawngreen;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 30px;
    }
    .parent2{
        background-color: lightblue;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 30px;
    }
    .son1{
        background-color: rgb(15, 1, 0);
        height: 30px;
        width: 30px;
        position: absolute;
        margin: 20px;
    }
    .son2{
        background-color: mintcream;
        height: 30px;
        width: 30px;
        position: relative;
        margin: 20px;
    }
</style>
<body>
    <div class="wrapper">
        <div class="parent1">
            <div class="son1"></div>
        </div>
        <div class="parent2">
            <div class="son2"></div>
        </div>
    </div>
</body>
</html>