<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont.css">
    <title>音频视频</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }    
        .main{
            background-color: yellow;  
        }
        body{
            background-color: red;
        }
        #wrapper{
            background-color: blue;
        }
        #box1{
            background-color: yellow;
            width: 400px;
            height: 400px;
        }
        i{
            background-color: blue;
            width: 300px;
            height: 30px;
            display: block;
            margin: 10px;

        }
        p{
            background-color: red;
            width: 300px;
            height: 30px;
            display: inline-block;
        }
        #wrapper2{
            background-color: coral;
            width: 100px;
            height: 100px;
            border: cornflowerblue 20px solid;
            border-radius: 20%;

        }
    </style>
    <style>
        body{
            background-image: url("./20190306151224_keusp.jpeg.jpg");
        }
    </style>
</head>
<body id="wrapper" class="main">
    <span class="icon iconfont icon-denglu"></span>
    <i></i>
    <p>华为</p>
    <p>小米</p>
    <p>苹果</p>
    <p>格力</p>
    <p>三星</p>
    <audio src="./音频名" controls></audio>
    <video src="./视频名" controls></video>
    <div id="box1"></div>
    <div id="wrapper2"></div>
</body>
<html>